PORT=5000
MONGO_URI="mongodb+srv://basha:king@cluster0.yxgvq.mongodb.net/freefire?retryWrites=true&w=majority"
EMAIL_USER="kingkite789@gmail.com"
EMAIL_PASS="btjk eyvj ipnq xyjj"
REACT_APP_API_URL="https://ff-game-front-end.vercel.app/"
